{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "build"
		},
		{
			"type": "cargo",
			"command": "xwin",
			"args": [
				"test",
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "test_all"
		},
	]
}
